version = 3.0.1

align.preset = more

maxColumn = 140

lineEndings = unix

trailingCommas = always

docstrings.wrap = no

newlines.afterCurlyLambdaParams = squash

runner.dialect = Scala213source3

rewrite.rules = [
  RedundantParens
  SortModifiers
  PreferCurlyFors
  RedundantBraces
]

rewrite.redundantBraces.maxLines = 1
rewrite.redundantBraces.includeUnitMethods = false
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.methodBodies = true
rewrite.redundantBraces.ifElseExpressions = false
